ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://transactions/"
    audience = "users"
    realm = "transactions app"
}